{
  "name": "@g-loot/css-framework",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:framework": "./build-framework.sh",
    "deploy:framework": "npm run build:framework && cd framework && npm publish"
  },
  "devDependencies": {
    "@headlessui/react": "^1.6.2",
    "autoprefixer": "^10.4.7",
    "classnames": "^2.3.1",
    "eslint": "^8.16.0",
    "eslint-config-next": "^12.1.6",
    "lottie-react": "^2.3.1",
    "moment": "^2.29.4",
    "next": "^12.1.6",
    "postcss": "^8.4.14",
    "postcss-import": "^14.1.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-popper-tooltip": "^4.4.2",
    "react-spring": "^9.5.2",
    "react-sticky-box": "^1.0.2",
    "tailwindcss": "^3.1.6"
  },
  "files": [
    "assets/styles/*",
    "tailwind.config.js"
  ],
  "dependencies": {
    "aos": "^2.3.4",
    "react-parallax": "^3.5.1",
    "react-stickynode": "^4.1.0",
    "react-twitch-embed": "^3.0.1",
    "styled-components": "^5.3.5"
  }
}
